{
    "files.associations": {
        "*.ejs": "html",
        "*.html": "django-html",
        "vector": "cpp",
        "ostream": "cpp",
        "iostream": "cpp",
        "queue": "cpp",
        "iosfwd": "cpp",
        "string": "cpp"
    },
    "cmake.sourceDirectory": "/Users/hosung/workspace/hosung/cpp/clion",
}